# DirectService

./: README.md
DirectService/: DirectService.sln  docker-compose.yml
DirectService/src/DirectService.Application/: DependencyInjection.cs  DirectService.Application.csproj
DirectService/src/DirectService.Application/Locations/: CreateLocationCommand.cs  CreateLocationHandler.cs  CreateLocationValidator.cs  ILocationsRepository.cs
DirectService/src/DirectService.Application/Validation/: CustomValidators.cs
DirectService/src/DirectService.Contracts/: DirectService.Contracts.csproj
DirectService/src/DirectService.Contracts/Locations/: CreateLocationDto.cs  CreateLocationRequest.cs
DirectService/src/DirectService.Domain/: LengthConstants.cs
DirectService/src/DirectService.Domain/Departments/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs
DirectService/src/DirectService.Domain/Locations/: Location.cs
DirectService/src/DirectService.Domain/Positions/: Position.cs
DirectService/src/DirectService.Infrastructure/: DependencyInjection.cs  DirectService.Infrastructure.csproj
DirectService/src/DirectService.Infrastructure/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectService/src/DirectService.Infrastructure/Database/: DirectServiceDbContext.cs
DirectService/src/DirectService.Infrastructure/Locations/: LocationsRepository.cs
DirectService/src/DirectService.Infrastructure/Migrations/: 20260302184230_Initial.Designer.cs  20260404154251_Initial.Designer.cs  20260404154251_Initial.cs  20260410100111_Initial.Designer.cs  20260410100111_Initial.cs  DirectServiceDbContextModelSnapshot.cs
DirectService/src/DirectService.Presentation/: DepartmentController.cs  DependencyInjection.cs  DirectService.Presentation.csproj
DirectService/src/DirectService.Presentation/Controllers/Departments/: DepartmentController.cs
DirectService/src/DirectService.Presentation/Controllers/Locations/: LocationsController.cs
DirectService/src/DirectService.Presentation/Departments/: DepartmentController.cs
DirectService/src/DirectService.Presentation/Locations/: LocationsController.cs
DirectService/src/DirectService.Web/: DirectService.Web.csproj  Program.cs  appsettings.json
DirectService/src/DirectService.Web/Middlewares/: ExeptionMiddleware.cs
DirectService/src/DirectService.Web/Properties/: launchSettings.json
DirectService/src/Shared/: Envelope.cs  Error.cs  ErrorType.cs  Errors.cs  GeneralErrors.cs  Shared.csproj
DirectService/src/Shared/Abstractions/: ICommand.cs  ICommandHandler.cs
DirectService/src/Shared/EndpointResults/: EndpointResult.cs  ErrorsResult.cs  SuccessResult.cs
DirectService/src/Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  FailureException.cs  NotFoundException.cs  ValidationException.cs
