<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DirectService.Application\DirectService.Application.csproj" />
      <ProjectReference Include="..\DirectService.Contracts\DirectService.Contracts.csproj" />
      <ProjectReference Include="..\DirectService.Domain\DirectService.Domain.csproj" />
      <ProjectReference Include="..\DirectService.Infrastructure\DirectService.Infrastructure.csproj" />
      <ProjectReference Include="..\DirectService.Presentation\DirectService.Presentation.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

</Project>
